[Unit]
Description=Project service

[Service]
User=vagrant
Group=vagrant
Type=simple
Restart=always
RestartSec=1
# StandardInput=tty-force

ExecStart=/usr/bin/env bash /vagrant/deployments/deploy_project.sh

[Install]
WantedBy=multi-user.target
