<?xml version="1.0" encoding="UTF-16"?> 
<Task version="1.4" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task"> 
  <RegistrationInfo> 
    <Date>2022-07-24T12:44:09.1503025</Date> 
    <Author>praxis\opreaadmin</Author> 
    <URI>\DocGaid Start</URI> 
  </RegistrationInfo> 
  <Triggers> 
    <BootTrigger> 
      <Enabled>true</Enabled> 
    </BootTrigger> 
  </Triggers> 
  <Principals> 
    <Principal id="Author"> 
      <UserId>S-1-5-21-136708365-679103251-1845911597-8329</UserId> 
      <LogonType>Password</LogonType> 
      <RunLevel>LeastPrivilege</RunLevel> 
    </Principal> 
  </Principals> 
  <Settings> 
    <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy> 
    <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries> 
    <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries> 
    <AllowHardTerminate>true</AllowHardTerminate> 
    <StartWhenAvailable>true</StartWhenAvailable> 
    <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable> 
    <IdleSettings> 
      <StopOnIdleEnd>true</StopOnIdleEnd> 
      <RestartOnIdle>false</RestartOnIdle> 
    </IdleSettings> 
    <AllowStartOnDemand>true</AllowStartOnDemand> 
    <Enabled>true</Enabled> 
    <Hidden>false</Hidden> 
    <RunOnlyIfIdle>false</RunOnlyIfIdle> 
    <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession> 
    <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine> 
    <WakeToRun>false</WakeToRun> 
    <ExecutionTimeLimit>PT0S</ExecutionTimeLimit> 
    <Priority>7</Priority> 
    <RestartOnFailure> 
      <Interval>PT3M</Interval> 
      <Count>300</Count> 
    </RestartOnFailure> 
  </Settings> 
  <Actions Context="Author"> 
    <Exec> 
      <Command>cmd.exe</Command> 
      <Arguments>/c "cd /d VAGRANT_PATH &amp; vagrant up"</Arguments> 
    </Exec> 
  </Actions> 
</Task> 
